<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <title>Todd's Life</title>
    </head>
    <body>
<h1>This Is Todd's Life</h1>
<p>Hello! My name is Todd Herbert. I am a senior at Golden State Baptist College. I will be graduating this May with a 
    major in Pastoral Assistant and minor in Media. This website tells a bit about my life--randmon facts, my interests,
    and people/things that are important to me.</p>
<h2>Let's Get Started</h2>
<ul>
    <a href="room1.html"><li>My beginning</li></a>
    <a href="room2.html"><li>My family</li></a>
    <a href="room3.html"><li>My fiance</li></a>
</ul>
    </body>
</html>